<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2: Our Menu!</title>
	<link rel="stylesheet" href="css/default.css">
</head>

<body>
	<h1>Our Menu</h1>

	<div class="row">
  		<div class="col-lg-4 col-md-6">
  			<div class="section">
  				<span id='chicken'>Chicken</span>
  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat eu justo non condimentum. Integer sed aliquam augue, a lacinia risus. Sed aliquet felis eu nunc volutpat dignissim. Fusce sit amet nisi risus. Morbi dictum fringilla justo, condimentum porttitor orci tincidunt in. Cras dignissim ut ipsum a elementum. Phasellus sodales, urna a consectetur rhoncus, neque tortor fermentum ante, ac ullamcorper eros purus ut felis.</p>
  			</div>
  		</div>
  		<div class="col-lg-4 col-md-6">
  			<div class="section">
  				<span id='beef'>Beef</span>
  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat eu justo non condimentum. Integer sed aliquam augue, a lacinia risus. Sed aliquet felis eu nunc volutpat dignissim. Fusce sit amet nisi risus. Morbi dictum fringilla justo, condimentum porttitor orci tincidunt in. Cras dignissim ut ipsum a elementum. Phasellus sodales, urna a consectetur rhoncus, neque tortor fermentum ante, ac ullamcorper eros purus ut felis.</p>
  			</div>
  		</div>
  		<div class="col-lg-4 col-md-12">
  			<div class="section">
  				<span id='sushi'>Sushi</span>
  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat eu justo non condimentum. Integer sed aliquam augue, a lacinia risus. Sed aliquet felis eu nunc volutpat dignissim. Fusce sit amet nisi risus. Morbi dictum fringilla justo, condimentum porttitor orci tincidunt in. Cras dignissim ut ipsum a elementum. Phasellus sodales, urna a consectetur rhoncus, neque tortor fermentum ante, ac ullamcorper eros purus ut felis.</p>
  			</div>
  		</div>
	</div>

</body>
</html>